1. About the Board
height of the board: pp.height
width of the board: pp.width
statement of a position: 
  board[x][y] = 0  # free
  board[x][y] = 1  # my move
  board[x][y] = 2  # opponent's move
useful functions:
  isFree(x, y) 
  brain_takeback(x, y)
  
2. Type
Five(连五): 11111
Straight Four(活四): 011110
Four(冲四): 211110, 11101, 11011
Three(活三): 011100, 011010
Broken three(眠三): 211100, 211010, 210110, 11001, 10101, 2011102
Two(活二): 001100, 011000, 001010, 010010
Broken two(眠二): 211000, 210100, 210010, 10001, 2001102, 2010102
One: 0010000, 010000
Broken one: 210000, 2010002, 2001002

五子棋最常见的基本棋型大体有以下几种：连五，活四，冲四，活三，眠三，活二，眠二
[扩展]
①连五：顾名思义，五颗同色棋子连在一起。
②活四：有两个连五点（即有两个点可以形成五）。
③冲四：有一个连五点，均为冲四棋型。
④活三：可以形成活四的三，代表两种最基本的活三棋型。
  活三棋型是进攻中最常见的一种，因为活三之后，如果对方不以理会，将可以下一手将活三变成活四，而活四是已经无法单纯防守住了。
  所以，当面对活三的时候，需要非常谨慎对待。在自己没有更好的进攻手段的情况下，需要对其进行防守，以防止其形成可怕的活四棋型。
⑤眠三：只能够形成冲四的三。眠三的棋型与活三的棋型相比，危险系数下降不少，因为眠三棋型即使不去防守，下一手它也只能形成冲四，而对于单纯的冲四棋型，是可以防守住的。
⑥活二：能够形成活三的二，是三种基本的活二棋型。
  活二棋型看起来似乎很无害，因为下一手棋才能形成活三，等形成活三，再防守也不迟。
  但其实活二棋型是非常重要的，尤其是在开局阶段，形成较多的活二棋型的话，将活二变成活三时，才能够令自己的活三绵绵不绝微风里，让对手防不胜防。
⑦眠二：能够形成眠三的二。
